src/schema.graphql

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  signup(email: String!, password: String!, name:String!): AuthPayload
  login(email: String!, password: String!):AuthPayload
}

type AuthPayload {
  token: String
  user: String
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  deleteLink(id: ID!): Link
  postedBy: User
}
